include api_backends.conf;
include api_keys.conf;

server {
	access_log /var/log/nginx/api_gateway_access.log main;
	error_log /var/log/nginx/api_gateway_error.log;

    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401;
        }
        if ($api_client_name = "") {
            return 403;
        }

        return 204;
    }

	include api_conf.d/*.conf;

	error_page 404 = @400;
	proxy_intercept_errors on;
	include api_json_errors.conf;
	default_type application/json;
}
